{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "docker:up": "docker-compose up",
    "docker:upd": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.tx,.tsx",
    "start": "react-scripts start",
    "test": "yarn lint && yarn coverage",
    "unit": "jest --env=jsdom",
    "verify": "yarn test && yarn cypress:run"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "eslint-plugin-prettier": "^3.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-jest": "^26.6.3",
    "babel-polyfill": "^6.26.0",
    "cypress": "^6.5.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
